
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:wght@400;600;700& display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 40px;
    background-color:cornflowerblue;
}
.header .contact{
    width: 90%;
    margin: 0 auto;
    padding-top: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.header .contact .normal{
    display: flex;
    align-items: center;
    text-align: justify;
}
.header .contact .normal span{
    padding-left: 12px;
    font-size: 18px;
    color:#ccc;
}
.header .contact .normal span i{
    padding-right: 5px;
}
.header .contact .social-contact{
    display: flex;
    text-align: center;
    align-items: right;
}
.header .contact .social-contact a i{
    margin: 0 5px;
    padding: 6px 8px;
    border: 1px solid white;
    background-color: white;
    border-radius: 50%;
    color:black;
    transition: .42s;
}
.header .contact .social-contact a i:hover{
    background-color: black;
    color: white;
}
#navbar{
    width: 100%;
    height: 60px;
    background-color: white;
    overflow: hidden;
    z-index: 1000;
    box-shadow: 0 0 8px aliceblue;
}
.top-nav{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding-top: 22px;
    overflow: hidden;
    z-index: 1000;
    background-color: white;
}
.top-nav .navmenu{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.top-nav .navmenu ul{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.top-nav .top-header a,
.top-nav .top-header a span{
    font-size: 29px;
    font-weight: 600;
    font-family: 'Dancing Script',cursive;
}
.top-nav .top-header a span{
    color:blue;
}
.top-nav .navmenu ul li a{
    font-size: 18px;
    color: black;
    margin-left: 8px;
    margin-right: 8px;
    padding-left: 11px;
    padding-right: 11px;
}
.top-nav .navmenu ul li a:hover{
    color:blueviolet;
}
.top-nav .top-icons{
    display: flex;
    align-items: center;
    text-align: center;

}
.top-nav .top-icons i{
    font-size: 18px;
    padding-right: 19px;
    cursor: pointer;
    transition: .42s;

}
.top-nav .top-icons i:hover{
    color: blueviolet;
    transform: scale(1.1);
}
.top-nav #menuBar{
    font-size: 30px;
    cursor: pointer;
    display: none;

}
/*---main menu---*/
.main-menu{
    width: 100%;
    height: auto;
    background-color: floralwhite;
}
.main-menu .menu-row{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,lfr);
    grid-gap: 40px;
}
.main-menu .menu-row .menu-col
{
    position: relative;
    top: 15%;
    left: 25%;

}
.main-menu .menu-row .menu-col h2{
    font-size: 60px;
    color: blue;
}
.main-menu .menu-row .menu-col p{
    font-size: 17px;
    padding: 30px 0;
}
.main-menu .menu-row .menu-col .shop-btn{
    margin-top: 20px;
    padding: 12px 50px;
    font-size:18px;
     outline:none;
     background: black;
     color: white;
     cursor: pointer;
     transition: .42s;

}
.main-menu .menu-row .menu-col .shop-btn:hover{
    background-color: #3ba3e6;
    border: 1px solid #3ba3e6;

}
.main-menu .menu-row img{
    position: relative;
    left: 40%;
    width: 250px;
}
section{
    width: 100%;
    height: auto;
    padding: 30px 0;
    text-align: center;
}
/*----shop----*/
#shop h2{
    font-size: 34px;
    padding-top: 40px;
    text-align: center;
}
#shop p{
    padding: 30px 440px;
    text-align: center;
}
.items-row{
    width: 67%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;

}
.items-row .items-col{
    border: 1px solid #ccc;
    box-shadow: 0 0 8px #ccc;
    width: 300px;
}
.items-row .items-col .items-img{
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
    margin-bottom: 60px;
}
.items-row .items-col .items-img img{
    width:100%;
    height: 100%;

}
.items-row .items-col .items-img  .card{
    width: 100%;
    background: rosybrown;
    color: white;
    padding: 9px 0;
    font-size: 18px;
    height: 0;
    display: none;
    cursor: pointer;
    transition: .42s;
}

.items-row .items-col:hover .items-img  .card{
    height: 50px;
    display: block;
}

.items-row .items-col .content{
    border-top: 24px solid rosybrown;
    margin-top: -4px;
    text-align: center;
    padding: 10px 0;
}

.items-row .items-col .content h4{
    font-size: 25px;
    color: black;
}
.items-row .items-col .content h4 span{
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.shop-btn{
    margin: 60px 0;
    padding: 9px 40px;
    font-size: 24px;
    color: white;
    font-weight: 550;
    outline: none;
    background: rosybrown;
    border: none;
    cursor: pointer;
    transition: .42s;

}
.shop-btn:hover{
    background-color: #3ba3e6;
}
.sticky{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
}
.sticky + section{
    padding-top: 60px ;
}
/*---carts list---*/
#cart h2{
    font-size: 34px;
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: 40px;
    text-align: center;
    color: black;
}
.cart-row{
    width:70%;
    margin: 0 auto;

}
.cart-row .cart-col{
    padding-top: 40px;
    text-align: left;
}
.cart-row .cart-col table{
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 400px;
}
.cart-row .cart-col table tr td{
    padding: 8px 0;
    font-size: 20px;
    color: black;
}
.cart-row .cart-col table tr td .cart-img{
    display: flex;
    align-items: center;
    text-align:center;

}
.cart-row .cart-col table tr td .cart-img img{
    width: 180px;
    padding-right: 18px;
}
.cart-row .cart-col table tr td input{
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-indent: 20px;
}
.cart-row .cart-col table tr td button{
    padding: 9px 30px;
    font-size: 18px;
    background-color: rosybrown;
    border: 1px solid rosybrown;
    color: white;
    cursor: pointer;
    transition: .42s;
}
.cart-row .cart-col table tr td button:hover{
    background-color: #3ba3e6;
    border: 1px solid #3ba3e6;
}
.login-row{
    width: 70%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 40px 0;
}
.login-row .login-col{
    height: 80vh;
}
.login-row .login-col.login-part_one{
    background: linear-gradient(to right,rgba(0,0,0,0.5),rgba(23,132,230,0.6));
}
.login-row .login-col .login-content{
    position: relative;
    top: 30%;
    text-align: center;
    padding: 35px;
}
.login-row .login-col .login-content h3{
    font-size: 25px;
    color: white;
    padding-bottom: 10px;
}
.login-row .login-col .login-content p{
    color: white;
    padding-bottom: 35px;
}
.login-row .login-col .login-content .register-btn{
    padding: 12px 30px;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    background: transparent;
    text-transform: uppercase;
    cursor: pointer;
    transition: .42s;
}
.login-row .login-col .login-content .register-btn:hover{
    background-color: #3ba3e6;
}
.login-row .login-col.login-part_two
{
    padding: 40px 20px;
    text-align: justify;
}
.login-row .login-col.login-part_two .login-header{
    padding: 20px 0;
    font-size: 20px;
    color: black;
}
.login-row .login-col.login-part_two .login-details input[type="text"],
.login-row .login-col.login-part_two .login-details input[type="password"],
.login-row .login-col.login-part_two .login-details button{
    width: 100%;
    padding:15px;

    font-size: 19px;
    margin-top: 20px;
    color: black;
}
.login-row .login-col.login-part_two .login-details input{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
}

.login-row .login-col.login-part_two .login-details input[type="password"]{
    margin-bottom: 10px;


}
.login-row .login-col.login-part_two .login-details button{
    border: 1px solid #3ba3e6;
    margin-bottom: 16px;
    color: #3ba3e6;
    background: transparent;
    cursor: pointer;
    transition: .42s;
}
.login-row .login-col.login-part_two .login-details button:hover{
    color: white;
    background-color: #3ba3e6;
}
/*--choice laptops--*/
#choice h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 80px;
}
.choice-row{
width: 70%;
margin: 0 auto;
padding: 20px 0;
}
.choice-col{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 24px;
   margin-bottom: 40px;

}
.choice-row .choice-col .choice-content{
    position: relative;
    top:25%;
    padding: 0 10px;
    text-align: justify;
}
.choice-row .choice-col .choice-content h1{
font-size: 40px;
color: black;
}

.choice-row .choice-col .choice-content p{
    font-size: 20px;
    color: black;
    }
    
    .choice-row .choice-col .choice-content .choice-btn{
        width: 200px;
        padding: 19px;
        font-size: 19px;
        background-color: orange;
        border: 1px solid orange;
        text-transform: uppercase;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }
    .choice-row .choice-col .choice-content .choice-btn:hover{
        background-color: #3ba3e6;
        border: 1px solid #3ba3e6;
    }
    .choice-row .choice-col img{
        width:500px;
    }

    /*--contact--*/
    #contact h1{
        font-size: 35px;
        color: black;
        padding-bottom: 30px;
    }
    .contact-row{
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        text-align: justify;
    }
.contact-row .contact-col table{
    width:500px
}
.contact-row .contact-col textarea,
.contact-row .contact-col input{
width:100%;
padding: 9px;
margin-bottom: 10px;
font-size: 19px;
outline: none;
}
.contact-row .contact-col .send-btn{
    padding: 9p 50px;
    margin-top: 30px;
    background: orange;
    border: 1px solid orange;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: .42s;
}
.contact-row .contact-col .send-btn:hover{
    background-color: #3ba3e6;
    border: 1px solid #3ba3e6;
}
.contact-row .contact-col .contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.contact-row .contact-col .contact-details .fa{
    font-size: 30px;
    margin-right: 10px;
}
.contact-row .contact-col .contact-details h4{
font-size: 19px;
color: black;
line-height: 20px;
padding-top: 18px ;
}
/*--footer part---*/
.foooter{
    width: 1005;
    text-align: center;
    font-size: 18px;
    color: black;
    padding: 58px 0;
    background-position-x:white;
}
@media(max-width:1180px){
    /*--popular items--*/
    .items-row{
        width:95%;
        grid-template-columns: 1fr 1fr 1fr;

    }
    #shop p{
        padding: 30px 240px;
    }
}
@media(max-width:990px){
    .main-menu .menu-row .menu-col{
        top:10%;
    }
    .main-menu .menu-row img{
        left: 35%;
        width: 200px;
    }
    .main-menu .menu-row .menu-col h2{
        font-size:40px;
    }
    .main-menu .menu-row .menu-col p{
        font-size: 16px;
        padding: 20px 0;
    }
    .main-menu .menu-row .menu-col .shop-btn{
        padding: 10px 40px;
    }


/*---popular items--*/
.items-row{
    width: 75%;
    grid-template-columns: 1fr 1fr;
}
.cart-row .cart-col table tr td .cart-img{
display: block;
}
/*--cart list--*/
.cart-row .cart-col table tr td input{
    width: 30px;
    height: 30px;
    font-size: 19px;
    text-indent: 10px;
}
.cart-row .cart-col table tr td .cart-img img{
display: block;
}
.cart-row .cart-col table tr td button{
    padding: 6px 20px;
}
/*--login--*/
.login-row .login-col.login-col.login-part_two{
    padding: 10px 20px;
}
.login-row .login-col.login-col.login-part_two .login-header{
    padding: 10px 0;
    font-size: 16px;
}
.login-row .login-col.login-part_two .login-details input[type="text"],
.login-row .login-col.login-part_two .login-details input[type="password"],
.login-row .login-col.login-part_two .login-details button{
    font-size: 18px;
 }
 .login-row{
    width: 80%;
 }
 /*--choice-laptop--*/
 .choice-row .choice-col img{
    width: 350px;
    height: 600px;
    padding-top: 150px;
 }
.contact-row .contact-col table{
    width: 380px;
}
}
@media(max-width:780px){
    .main-menu .menu-row img{
        left: 35%;
        width: 170px;
    }
    .main-menu .menu-row .menu-col h2{
        font-size: 39px;
    }
    .main-menu .menu-row .shop-btn{
        padding: 10px 40px;
        font-size: 16px;
    }
    .top-nav .navmenu{
        display: block;
        position: fixed;
        right: 100%;
        top: 16.5%;
        width: 240px;
        height: 100vh;
        border: 1px solid white;
        background-color: white;
        overflow: hidden;
        z-index: 1000;
    }
   .top-nav .navmenu.open{
        right:0;
    }
    .top-nav .top-navbar ul{
        display: block;
        margin: 30px 0;
    }
    .top-nav .top-navbar ul li{
        margin-top: 30px;
    } 
    .top-nav .top-icons i{
        position: relative;
        left: 32%;

    }
    .top-nav #menuBar{
        display: block;
    }
    .header .contact .normal{
        display: none;
    }
    #navbar{
        height: 100px;
        background-color: white;
    }
    /*--popular items--*/
.items-row{
    width: 65%;
    grid-template-columns: 1fr;
}
#shop p{
    padding: 30px 50px;
}
/*--cart list---*/
.cart-row .cart-col table tr td {
    font-size: 15px;
}
.cart-row .cart-col table tr td .cart-img img{
width: 100px;
}
.cart-row .cart-col table tr td button{
    padding: 6px 20px;
    font-size: 15px;
}
.cart-row{
    width: 80%;
    margin: 0 auto;
}
.shop-btn{
    position: absolute;
    left: 19%;
}
/*--login--*/
.login-row{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
}
/*---choice list-*/
.choice-row .choice-col{
    grid-template-columns: 1fr;
}
.choice-row .choice-col img{
    width: 100%;
}
/*--contact ---*/
.contact-row{
    grid-template-columns: 1fr;

}
.contact-row .contact-col table{
    width: 100%;
}


}
@media(max-width:540px){
    .main-menu .menu-row img{
        display: none;
    }
    .main-menu .menu-row .menu-col h2{
        font-size: 20px;
        width: 250px;
    }
    .main-menu .menu-row .menu-col p{
        width: 250px;
        text-align: justify;
    }
    .main-menu .menu-row .menu-col .shop-btn{
        padding: 8px 30px;
        font-size: 15px;
        width: 200px;
        position: relative;
        left: 0;
    }
    .main-menu{
        width: 100%;
        height: 60vh;
        background-color: whitesmoke;
    }
    .main-menu .menu-row{
        width: 95%;
        margin: 0 auto;
    }
    /*--popular items--*/
    .items-row{
        width: 75%;
        grid-template-columns: 1fr;
    }
    #shop p{
        padding: 30px 50px;
    }
    .items-row .items-col{
        width: 220px;
    }
    .items-row .items-col .items-img{
     width: 220px;
     height: 200px;
    }
    .items-row .items-col .content h4{
        font-size: 20px;
    }
    /*--login--*/
    .login-row .login-col .login-content{
        top: 25%;
        padding: 25px;
    }
    .login-row .login-col .login-content h3{
    font-size: 18px;
    }
    .login-row .login-col .login-content .register-btn{
        padding: 12px 30px;
        font-size: 15px;
    }
    .login-row .login-col{
        height: 40vh;

    }
    /*---- choice laptop--*/
    .choice-row .choice-col .choice-content h1{
        font-size: 30px;
        color: black;
    }
    .contact h1{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .foooter{
        font-size: 15px;
    }



}
